.profile__info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  margin-right: auto;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1060px) {
  .profile__info {
    max-width: 300px;
  }
}

@media screen and (max-width: 799px) {
  .profile__info {
    max-width: 250px;
  }
}

@media screen and (max-width: 649px) {
  .profile__info {
    max-width: 200px;
  }
}

@media screen and (max-width: 568px){
  .profile__info {
    max-width: 282px;
    margin-top: 28.25px;
    margin-right: 0;
    align-items: center;
  }
}