.profile__add-button {
  background-image: url(../../../images/plus.svg);
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-size: 22px 22px;
  background-position-x: center;
  background-position-y: center;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  margin: 0;
  margin-left: auto;
  margin-top: 35px;
  padding: 0;
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 1043px){
  .profile__add-button {
    background-size: 20px 20px;
  }
}

@media screen and (max-width: 568px){
  .profile__add-button {
    min-width: 282px;
    background-size: 16px 16px;
    margin-top: 31px;
    margin-left: 0px;
  }
}