.page {
  background-color: #000000;
  color: #fff;
  font-weight: 400;
  min-width: 320px;
  max-width: 1280px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 45px 200px 60px;
}

@media screen and (max-width: 1024px) {
  .page {
    padding: 40px 100px 55px;
  }
}

@media screen and (max-width: 768px) {
  .page {
    padding: 35px 50px 48px;
  }
}

@media screen and (max-width: 568px) {
  .page {
    padding: 28px 0 36px;
  }
}